* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
}

h2 {
    color: #3498db;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.section {
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.btn {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #2980b9;
}

.btn-small {
    padding: 5px 10px;
    font-size: 12px;
}

.file-list {
    list-style: none;
}

.file-list li {
    padding: 10px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.file-list li:last-child {
    border-bottom: none;
}

.file-name {
    font-weight: 600;
    flex: 1;
}

.file-actions {
    display: flex;
    gap: 10px;
}

.flash-messages {
    margin-bottom: 20px;
}

.alert {
    padding: 10px 15px;
    background-color: #d4edda;
    color: #155724;
    border-radius: 4px;
    margin-bottom: 10px;
}


/* Add these styles for the progress bar */
.progress-container {
    width: 100%;
    background-color: #f1f1f1;
    border-radius: 4px;
    margin: 10px 0;
    overflow: hidden;
    height: 20px;
    display: block;
}

.progress-bar {
    height: 20px;
    background-color: #4CAF50;
    text-align: center;
    line-height: 20px;
    color: white;
    transition: width 0.3s ease;
    min-width: 2%;
}

.transfer-status {
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
    padding: 5px;
    background-color: #f9f9f9;
    border-radius: 4px;
    border: 1px solid #eee;
    display: block !important;
    visibility: visible !important;
}

/* Add styles for file transfer information */
.file-transfer-info {
    margin: 15px 0;
    padding: 10px;
    background-color: #e8f4fd;
    border-radius: 4px;
    border-left: 4px solid #3498db;
}

.file-transfer-info p {
    margin: 5px 0;
}

/* Ensure visibility of transfer elements */
#transfer-status-text {
    display: block !important;
    visibility: visible !important;
    min-height: 20px;
}

/* Style for the send tab progress section */
#send-tab .progress-section {
    margin-top: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 4px;
    border: 1px solid #eee;
}

/* Make sure the file name is displayed properly */
.file-name-display {
    margin: 10px 0;
    padding: 8px;
    background-color: #f0f8ff;
    border-radius: 4px;
    border: 1px solid #d1e6fa;
}