/* Thiết kế giao diện truyền file */
.tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.tab-button {
    padding: 10px 20px;
    background-color: #f5f5f5;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    flex: 1;
    text-align: center;
}

.tab-button:hover {
    background-color: #e9e9e9;
}

.tab-button.active {
    border-bottom: 3px solid #3498db;
    background-color: #fff;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

/* Giao diện gửi file */
.connection-panel {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

#connection-status {
    margin-top: 10px;
    font-weight: 600;
}

.file-transfer-panel {
    padding-top: 10px;
}

/* Cải thiện giao diện chọn file để làm cho nó trực quan và dễ sử dụng hơn, đồng thời hiển thị file đã chọn sau khi tải lên. */
/* Cải thiện giao diện chọn file */
.file-upload-container {
    margin: 20px 0;
}

.file-input-container {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
}

.file-input {
    position: absolute;
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    z-index: -1;
}

.file-input-label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 15px;
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 600;
    text-align: center;
}

.file-input-label:hover {
    background-color: #2980b9;
}

.file-input-label i {
    font-size: 24px;
}

.file-name-display {
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
    margin-top: 10px;
    word-break: break-all;
    display: none;
}

.file-name-display.active {
    display: block;
    border-left: 4px solid #3498db;
}

/* Cải thiện nút gửi file */
.send-file-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 15px;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.send-file-btn:hover {
    background-color: #27ae60;
}

.send-file-btn:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
}

.send-file-btn i {
    font-size: 18px;
}

/* Hiển thị file đã tải lên */
.uploaded-files {
    margin-top: 20px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.uploaded-file-item {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    margin-bottom: 10px;
    border-left: 4px solid #3498db;
}

.file-icon {
    font-size: 24px;
    margin-right: 10px;
    color: #3498db;
}

.file-details {
    flex-grow: 1;
}

.file-title {
    font-weight: 600;
    margin-bottom: 5px;
}

.file-meta {
    font-size: 0.85em;
    color: #7f8c8d;
}

.file-actions {
    display: flex;
    gap: 5px;
}

.file-action-btn {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-download {
    background-color: #3498db;
    color: white;
}

.btn-download:hover {
    background-color: #2980b9;
}

/* Thêm style cho nút xóa */
.btn-delete {
    background-color: #e74c3c;
    color: white;
}

.btn-delete:hover {
    background-color: #c0392b;
}

.btn-signature {
    background-color: #3498db;
    color: white;
}

.btn-signature:hover {
    background-color: #2980b9;
}

/* Cải thiện hiển thị file item */
.uploaded-file-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    margin-bottom: 15px;
    border-left: 4px solid #3498db;
    transition: all 0.2s;
}

.uploaded-file-item:hover {
    background-color: #f0f0f0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.file-icon {
    font-size: 24px;
    margin-right: 15px;
    color: #3498db;
    width: 30px;
    text-align: center;
}

.file-details {
    flex-grow: 1;
}

.file-title {
    font-weight: 600;
    margin-bottom: 5px;
    word-break: break-all;
}

.file-meta {
    font-size: 0.85em;
    color: #7f8c8d;
}

.file-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.file-action-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    transition: all 0.2s;
}

.file-input-label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 15px;
    background-color: #f5f5f5;
    border: 2px dashed #3498db;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.file-input-label:hover {
    background-color: #e8f4fc;
    border-color: #2980b9;
}

.file-input-label i {
    font-size: 24px;
    color: #3498db;
}

.selected-file-info {
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    margin-top: 10px;
}

/* Cải thiện giao diện xác minh file */
.verification-container {
    background-color: #f8f0ff;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.verification-container h3 {
    color: #6a1b9a;
    margin-top: 0;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.verification-container h3 i {
    color: #8e24aa;
}

.verification-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.verification-input {
    background-color: #fff;
    border: 1px solid #e1bee7;
    border-radius: 8px;
    padding: 15px;
    width: 100%;
    transition: all 0.3s;
}

.verification-input:focus {
    border-color: #8e24aa;
    box-shadow: 0 0 0 3px rgba(142, 36, 170, 0.1);
}

.verification-textarea {
    min-height: 100px;
    resize: vertical;
}

.btn-verify {
    background-color: #8e24aa;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-verify:hover {
    background-color: #6a1b9a;
}

/* Cải thiện giao diện ký file */
.signing-container {
    background-color: #e8f5e9;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.signing-container h3 {
    color: #2e7d32;
    margin-top: 0;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.signing-container h3 i {
    color: #43a047;
}

.btn-sign {
    background-color: #43a047;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-sign:hover {
    background-color: #2e7d32;
}
.file-name-display {
    font-weight: 600;
    word-break: break-all;
}

.file-size-display {
    color: #777;
    font-size: 0.9em;
    margin-top: 5px;
}

.transfer-status {
    margin-top: 15px;
    font-style: italic;
    color: #555;
}

/* Improved progress bar */
.progress-container {
    height: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    margin-top: 20px;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

.progress-bar {
    height: 100%;
    background: linear-gradient(to right, #3498db, #2ecc71);
    border-radius: 10px;
    text-align: center;
    color: white;
    font-size: 12px;
    line-height: 20px;
    transition: width 0.3s;
    text-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

/* Giao diện nhận file */
.status-panel {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.status-indicator {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 10px;
}

.status-indicator.online .status-dot {
    background-color: #2ecc71;
    box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.2);
    animation: pulse 1.5s infinite;
}

.status-indicator.offline .status-dot {
    background-color: #e74c3c;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(46, 204, 113, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(46, 204, 113, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(46, 204, 113, 0);
    }
}

.incoming-files {
    margin-top: 20px;
}

.file-item {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
}

.file-info {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.file-icon {
    font-size: 24px;
    margin-right: 10px;
}

.file-name {
    font-weight: 600;
    flex: 1;
}

.file-size {
    color: #777;
    font-size: 14px;
}

.file-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.no-files-message {
    color: #777;
    font-style: italic;
    text-align: center;
    padding: 20px;
}

/* Quản lý file */
.file-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.file-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.file-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.file-card .file-icon {
    font-size: 40px;
    margin-bottom: 10px;
}

.file-card .file-name {
    font-size: 14px;
    margin-bottom: 15px;
    word-break: break-all;
}

.file-card .file-actions {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* Nút và form */
.btn-primary {
    background-color: #3498db;
}

.btn-danger {
    background-color: #e74c3c;
}

.btn-danger:hover {
    background-color: #c0392b;
}

.btn-accept {
    background-color: #2ecc71;
}

.btn-accept:hover {
    background-color: #27ae60;
}

.btn-reject {
    background-color: #e74c3c;
}

.btn-reject:hover {
    background-color: #c0392b;
}

.btn-key {
    background-color: #f39c12;
}

.btn-key:hover {
    background-color: #d35400;
}

.file-input-container {
    position: relative;
    margin-bottom: 10px;
}

.file-input {
    position: absolute;
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    z-index: -1;
}

.file-input-label {
    display: inline-block;
    padding: 10px 15px;
    background-color: #3498db;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.file-input-label:hover {
    background-color: #2980b9;
}

.file-name-display {
    display: none;
    margin-left: 10px;
    font-style: italic;
    color: #555;
}

/* Responsive */
@media (max-width: 768px) {
    .tabs {
        flex-direction: column;
    }
    
    .tab-button {
        border-bottom: none;
        border-left: 3px solid transparent;
    }
    
    .tab-button.active {
        border-bottom: none;
        border-left: 3px solid #3498db;
    }
    
    .file-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

/* RSA Explanation Section */
.info-section {
    margin-top: 30px;
}

.rsa-explanation {
    text-align: left;
    padding: 10px;
}

.rsa-explanation h3 {
    color: #2c3e50;
    margin-top: 20px;
    margin-bottom: 10px;
}

.rsa-explanation p {
    line-height: 1.6;
    margin-bottom: 15px;
}

.process-flow {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0;
}

.process-step {
    flex-basis: 22%;
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: relative;
}

.step-number {
    position: absolute;
    top: -10px;
    left: -10px;
    width: 30px;
    height: 30px;
    background-color: #3498db;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.step-title {
    font-weight: bold;
    margin-bottom: 8px;
    color: #3498db;
}

.step-desc {
    font-size: 0.9em;
    color: #555;
}

.benefits-list {
    list-style-type: none;
    padding-left: 0;
}

.benefits-list li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.benefits-list li:last-child {
    border-bottom: none;
}

.benefits-list li strong {
    color: #2c3e50;
}

@media (max-width: 768px) {
    .process-step {
        flex-basis: 45%;
    }
}

@media (max-width: 480px) {
    .process-step {
        flex-basis: 100%;
    }
}
/* Add these styles for file transfer progress display */
.progress-section {
    margin-top: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #eee;
}

.transfer-status {
    margin-bottom: 10px;
    font-size: 14px;
    color: #555;
    padding: 8px;
    background-color: #f0f8ff;
    border-radius: 4px;
    border: 1px solid #d1e6fa;
    display: block !important;
    visibility: visible !important;
}

.file-transfer-info {
    margin: 15px 0;
    padding: 12px;
    background-color: #e8f4fd;
    border-radius: 6px;
    border-left: 4px solid #3498db;
}

.file-transfer-info p {
    margin: 5px 0;
    font-size: 14px;
}

/* Ensure progress bar is visible */
#send-tab .progress-container {
    width: 100%;
    background-color: #f1f1f1;
    border-radius: 4px;
    margin: 10px 0;
    overflow: hidden;
    height: 20px;
    display: block !important;
}

#send-tab .progress-bar {
    height: 20px;
    background-color: #4CAF50;
    text-align: center;
    line-height: 20px;
    color: white;
    transition: width 0.3s ease;
    min-width: 2%;
}

/* Style for file name display during transfer */
.file-name-display {
    margin: 10px 0;
    padding: 8px;
    background-color: #f0f8ff;
    border-radius: 4px;
    border: 1px solid #d1e6fa;
}

/* Quản lý file */
.file-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.file-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.file-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.file-card .file-icon {
    font-size: 40px;
    margin-bottom: 10px;
}

.file-card .file-name {
    font-size: 14px;
    margin-bottom: 15px;
    word-break: break-all;
}

.file-card .file-actions {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* Nút và form */
.btn-primary {
    background-color: #3498db;
}

.btn-danger {
    background-color: #e74c3c;
}

.btn-danger:hover {
    background-color: #c0392b;
}

.btn-accept {
    background-color: #2ecc71;
}

.btn-accept:hover {
    background-color: #27ae60;
}

.btn-reject {
    background-color: #e74c3c;
}

.btn-reject:hover {
    background-color: #c0392b;
}

.btn-key {
    background-color: #f39c12;
}

.btn-key:hover {
    background-color: #d35400;
}

.file-input-container {
    position: relative;
    margin-bottom: 10px;
}

.file-input {
    position: absolute;
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    z-index: -1;
}

.file-input-label {
    display: inline-block;
    padding: 10px 15px;
    background-color: #3498db;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.file-input-label:hover {
    background-color: #2980b9;
}

.file-name-display {
    display: none;
    margin-left: 10px;
    font-style: italic;
    color: #555;
}

/* Responsive */
@media (max-width: 768px) {
    .tabs {
        flex-direction: column;
    }
    
    .tab-button {
        border-bottom: none;
        border-left: 3px solid transparent;
    }
    
    .tab-button.active {
        border-bottom: none;
        border-left: 3px solid #3498db;
    }
    
    .file-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

/* RSA Explanation Section */
.info-section {
    margin-top: 30px;
}

.rsa-explanation {
    text-align: left;
    padding: 10px;
}

.rsa-explanation h3 {
    color: #2c3e50;
    margin-top: 20px;
    margin-bottom: 10px;
}

.rsa-explanation p {
    line-height: 1.6;
    margin-bottom: 15px;
}

.process-flow {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0;
}

.process-step {
    flex-basis: 22%;
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: relative;
}

.step-number {
    position: absolute;
    top: -10px;
    left: -10px;
    width: 30px;
    height: 30px;
    background-color: #3498db;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.step-title {
    font-weight: bold;
    margin-bottom: 8px;
    color: #3498db;
}

.step-desc {
    font-size: 0.9em;
    color: #555;
}

.benefits-list {
    list-style-type: none;
    padding-left: 0;
}

.benefits-list li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.benefits-list li:last-child {
    border-bottom: none;
}

.benefits-list li strong {
    color: #2c3e50;
}

@media (max-width: 768px) {
    .process-step {
        flex-basis: 45%;
    }
}

@media (max-width: 480px) {
    .process-step {
        flex-basis: 100%;
    }
}
/* 4. Thêm CSS để cải thiện hiển thị file đã nhận */

/* Cải thiện hiển thị file đã nhận */
.received-files-section {
    margin-top: 30px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.received-files-section h3 {
    margin-bottom: 15px;
    color: #2c3e50;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
    padding: 10px 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    transition: opacity 0.5s;
}
/* Connection request notification */
.connection-request {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-left: 4px solid #3498db;
    border-radius: 4px;
    margin: 15px 0;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s;
}

.notification-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #3498db;
    font-weight: bold;
}

.notification-header i {
    margin-right: 10px;
    font-size: 18px;
}

.notification-body p {
    margin-bottom: 15px;
}

.connection-actions {
    display: flex;
    gap: 10px;
}

.btn-accept {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-accept:hover {
    background-color: #218838;
}

.btn-reject {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-reject:hover {
    background-color: #c82333;
}

/* Connection status styles */
.connection-status {
    margin-top: 10px;
    font-weight: 600;
}

.connection-status.connected {
    color: #28a745;
}

/* Enhanced transfer status styles */
.transfer-status-panel {
    margin-top: 15px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.transfer-status-panel h4 {
    margin-bottom: 10px;
    color: #3498db;
    display: flex;
    align-items: center;
}

.transfer-status-panel h4 i {
    margin-right: 8px;
}

.current-transfer-info {
    padding: 10px;
    background-color: #e8f4fd;
    border-radius: 6px;
    margin-bottom: 15px;
}

.current-transfer-info p {
    margin: 5px 0;
    font-size: 14px;
}

.transfer-history h5 {
    margin: 10px 0;
    color: #555;
    font-size: 14px;
}

#transfer-history-list, #sender-history-list {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid #eee;
    border-radius: 4px;
}

#transfer-history-list li, #sender-history-list li {
    padding: 8px 10px;
    border-bottom: 1px solid #eee;
    font-size: 13px;
}

#transfer-history-list li:last-child, #sender-history-list li:last-child {
    border-bottom: none;
}

.transfer-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 15px;
    padding: 10px;
    background-color: #f0f8ff;
    border-radius: 6px;
    border: 1px solid #d1e6fa;
}

.stat-item {
    font-size: 13px;
}

.stat-label {
    font-weight: bold;
    color: #555;
    margin-right: 5px;
}

/* Status indicator styles */
.status-indicator {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #dc3545;
    margin-right: 8px;
    position: relative;
}

.status-dot.connected {
    background-color: #28a745;
}

.status-dot.connecting {
    background-color: #ffc107;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        opacity: 0.5;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.5;
    }
}

.status-text {
    font-size: 14px;
    color: #555;
}