<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure File Transfer with RSA</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Secure File Transfer with RSA Digital Signatures</h1>
        
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash-messages">
                    {% for message in messages %}
                        <div class="alert">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        <div class="section">
            <h2>Upload a File</h2>
            <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="file">Select a file to upload:</label>
                    <input type="file" name="file" id="file" required>
                </div>
                <button type="submit" class="btn">Upload & Sign</button>
            </form>
        </div>
        
        <div class="section">
            <h2>Verify a File</h2>
            <form action="{{ url_for('verify_file') }}" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="verify-file">Select a file to verify:</label>
                    <input type="file" name="file" id="verify-file" required>
                </div>
                <div class="form-group">
                    <label for="signature">Upload signature file:</label>
                    <input type="file" name="signature" id="signature" required>
                </div>
                <button type="submit" class="btn">Verify</button>
            </form>
        </div>
        
        <div class="section">
            <h2>Available Files</h2>
            {% if files %}
                <ul class="file-list">
                    {% for file in files %}
                        <li>
                            <span class="file-name">{{ file }}</span>
                            <div class="file-actions">
                                <a href="{{ url_for('download_file', filename=file) }}" class="btn btn-small">Download File</a>
                                <a href="{{ url_for('download_signature', filename=file) }}" class="btn btn-small">Download Signature</a>
                            </div>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No files available.</p>
            {% endif %}
        </div>
        
        <div class="section">
            <h2>Public Key</h2>
            <p>Download the public key to verify files:</p>
            <a href="{{ url_for('download_public_key') }}" class="btn">Download Public Key</a>
        </div>
    </div>
    
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>