<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truyền File An Toàn với RSA</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/transfer.css') }}">
    <!-- Add this in the head section -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Truyền File An Toàn với Chữ Ký Số RSA</h1>
        
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash-messages">
                    {% for message in messages %}
                        <div class="alert">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        <div class="tabs">
            <button class="tab-button active" data-target="send-tab">Gửi File</button>
            <button class="tab-button" data-target="receive-tab">Nhận File</button>
            <button class="tab-button" data-target="files-tab">Quản Lý File</button>
        </div>
        
        <div id="send-tab" class="tab-content active">
            <div class="card">
                <h2>Gửi File</h2>
                <div class="connection-panel">
                    <div class="form-group">
                        <label for="receiver-ip">Nhập địa chỉ IP người nhận:</label>
                        <input type="text" id="receiver-ip" placeholder="Ví dụ: 192.168.1.100">
                    </div>
                    <button id="connect-btn" class="btn">Kết nối</button>
                    <button id="disconnect-btn" class="btn btn-danger" style="display: none;">Ngắt kết nối</button>
                    <p id="connection-status">Chưa kết nối</p>
                </div>
                
                <!-- Thay thế phần giao diện chọn file trong tab gửi file -->
                <!-- Inside the send-tab div, update the progress section -->
                <div class="file-transfer-panel">
                    <h3>Chọn file để gửi:</h3>
                    <div class="file-upload-container">
                        <div class="file-input-container">
                            <input type="file" id="send-file-input" class="file-input">
                            <label for="send-file-input" class="file-input-label">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <span>Chọn File</span>
                            </label>
                            <div class="file-name-display"></div>
                        </div>
                        <button id="send-file-btn" class="send-file-btn" disabled>
                            <i class="fas fa-paper-plane"></i> Gửi File
                        </button>
                    </div>
                    
                    <!-- Enhanced progress section with more detailed status -->
                    <div class="progress-section" style="margin-top: 20px;">
                        <div id="transfer-status-text" class="transfer-status" style="display: none;"></div>
                        <div class="progress-container" style="display: none;">
                            <div class="progress-bar" style="width: 0%">0%</div>
                        </div>
                        
                        <!-- Add detailed transfer stats -->
                        <div class="transfer-stats" style="display: none;">
                            <div class="stat-item">
                                <span class="stat-label">Chunks Sent:</span>
                                <span id="chunks-sent">0</span>/<span id="total-chunks">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Acknowledged:</span>
                                <span id="chunks-acked">0</span>/<span id="total-chunks-ack">0</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Transfer Rate:</span>
                                <span id="transfer-rate">0 KB/s</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Estimated Time:</span>
                                <span id="estimated-time">calculating...</span>
                            </div>
                        </div>
                        
                        <!-- Add transfer history -->
                        <div class="transfer-history-sender" style="display: none;">
                            <h4>Lịch sử gửi file</h4>
                            <ul id="sender-history-list">
                                <!-- Transfer history items will be added here dynamically -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Thêm phần hiển thị file đã nhận trong tab nhận file -->
        <div id="receive-tab" class="tab-content">
            <div class="card">
                <h2>Nhận File</h2>
                <div class="status-panel">
                    <!-- Inside the receive-tab div, add this after the IP display section -->
                    <div class="ip-section">
                        <div class="status-indicator">
                            <span class="status-dot"></span>
                            <span class="status-text">Đang chờ kết nối...</span>
                        </div>
                        <p>Địa chỉ IP của bạn: <span id="my-ip">...</span></p>
                        <div class="connection-status">Chưa kết nối</div>
                    </div>
                    
                    <!-- Add file transfer status section -->
                    <div class="transfer-status-panel" style="display: none;">
                        <h4><i class="fas fa-exchange-alt"></i> Trạng thái truyền file</h4>
                        <div class="current-transfer-info">
                            <p class="transfer-filename"><strong>File:</strong> <span id="receiving-filename">...</span></p>
                            <p class="transfer-size"><strong>Kích thước:</strong> <span id="receiving-filesize">...</span></p>
                            <p class="transfer-progress-text"><strong>Tiến trình:</strong> <span id="receiving-progress">0%</span></p>
                        </div>
                        <div class="transfer-history">
                            <h5>Lịch sử truyền</h5>
                            <ul id="transfer-history-list">
                                <!-- Transfer history items will be added here dynamically -->
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="incoming-files">
                    <h3>File đang nhận</h3>
                    <div class="no-files-message">Không có file đang được gửi đến</div>
                    
                    <div class="file-item" style="display: none;">
                        <div class="file-info">
                            <span class="file-icon">📄</span>
                            <span class="file-name">example.pdf</span>
                            <span class="file-size">2.5 MB</span>
                        </div>
                        <div class="progress-container">
                            <div class="progress-bar" style="width: 0%">0%</div>
                        </div>
                        <div class="file-actions">
                            <button class="btn btn-small btn-accept">Chấp nhận</button>
                            <button class="btn btn-small btn-reject">Từ chối</button>
                        </div>
                    </div>
                </div>
                
                <!-- Thêm phần hiển thị file đã nhận -->
                <div class="received-files-section">
                    <h3>File đã nhận</h3>
                    <div id="received-files-container">
                        <p class="no-files-message">Đang tải danh sách file...</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Thêm phần hiển thị file đã tải lên trong tab quản lý file -->
        <div class="section">
            <h3>Tập Tin Đã Tải Lên</h3>
            {% if files %}
                <div class="uploaded-files">
                    {% for filename in files %}
                        <div class="uploaded-file-item">
                            <div class="file-icon">
                                {% if filename.endswith('.pdf') %}<i class="fas fa-file-pdf"></i>
                                {% elif filename.endswith('.doc') or filename.endswith('.docx') %}<i class="fas fa-file-word"></i>
                                {% elif filename.endswith('.jpg') or filename.endswith('.png') or filename.endswith('.gif') %}<i class="fas fa-file-image"></i>
                                {% elif filename.endswith('.zip') or filename.endswith('.rar') %}<i class="fas fa-file-archive"></i>
                                {% elif filename.endswith('.mp3') or filename.endswith('.wav') %}<i class="fas fa-file-audio"></i>
                                {% elif filename.endswith('.mp4') or filename.endswith('.avi') %}<i class="fas fa-file-video"></i>
                                {% elif filename.endswith('.txt') %}<i class="fas fa-file-alt"></i>
                                {% else %}<i class="fas fa-file"></i>
                                {% endif %}
                            </div>
                            <div class="file-details">
                                <div class="file-title">{{ filename }}</div>
                                <div class="file-meta">Đã tải lên và ký</div>
                            </div>
                            <div class="file-actions">
                                <a href="{{ url_for('download_file', filename=filename) }}" class="file-action-btn btn-download" title="Tải xuống">
                                    <i class="fas fa-download"></i> Tải xuống
                                </a>
                                <a href="{{ url_for('download_signature', filename=filename) }}" class="file-action-btn btn-signature" title="Tải chữ ký">
                                    <i class="fas fa-signature"></i> Chữ ký
                                </a>
                                <a href="{{ url_for('remove_file', filename=filename) }}" class="file-action-btn btn-delete" title="Xóa file" onclick="return confirm('Bạn có chắc chắn muốn xóa file này?');">
                                    <i class="fas fa-trash-alt"></i> Xóa
                                </a>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p class="no-files-message">Không có tập tin nào.</p>
            {% endif %}
        </div>
        
        <div id="files-tab" class="tab-content">
            <div class="card">
                <h2>Quản Lý File</h2>
                
                <div class="signing-container">
                    <h3><i class="fas fa-signature"></i> Ký file để gửi</h3>
                    <p>Chọn tệp bạn muốn ký. Sau khi ký, ứng dụng sẽ tạo và hiển thị chữ ký số cùng public key của bạn.</p>
                    <p><strong>Quan trọng:</strong> Bạn cần <strong>tự chia sẻ tệp gốc này</strong> qua một dịch vụ bên ngoài như:</p>
                    <ul>
                        <li>Dịch vụ lưu trữ đám mây: Google Drive, Dropbox, OneDrive</li>
                        <li>Dịch vụ chia sẻ file trực tiếp: Snapdrop.net, Sharedrop.io, Send-Anywhere.com, Wormhole.app</li>
                    </ul>
                    <p>Gửi <strong>chữ ký số</strong> và <strong>public key của bạn</strong> cho người nhận qua một kênh riêng biệt và an toàn (ví dụ: email, tin nhắn đã mã hóa).</p>
                    
                    <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data" class="upload-form">
                        <div class="file-upload-container">
                            <div class="file-input-wrapper">
                                <input type="file" name="file" id="file" class="file-input" required>
                                <label for="file" class="file-input-label">
                                    <i class="fas fa-file-upload"></i>
                                    <span>Chọn tệp để ký</span>
                                </label>
                                <div class="selected-file-info">
                                    <span class="file-name-display"></span>
                                    <span class="file-size-display"></span>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-sign">
                                <i class="fas fa-signature"></i> Tải Lên & Ký
                            </button>
                        </div>
                    </form>
                </div>
                
                <div class="verification-container">
                    <h3><i class="fas fa-shield-alt"></i> Nhận và xác minh file</h3>
                    <p>Người nhận cần tải tệp gốc từ dịch vụ chia sẻ trực tiếp (hoặc đám mây) mà người gửi đã sử dụng. Sau đó, dán chữ ký số và public key được cung cấp bởi người gửi vào đây để xác minh tính toàn vẹn của tệp.</p>
                    
                    <form action="{{ url_for('verify_file') }}" method="post" enctype="multipart/form-data" class="verify-form verification-form">
                        <div class="file-upload-container">
                            <div class="file-input-wrapper">
                                <input type="file" name="file" id="verify-file" class="file-input" required>
                                <label for="verify-file" class="file-input-label">
                                    <i class="fas fa-file-download"></i>
                                    <span>Chọn tệp đã nhận (từ dịch vụ chia sẻ)</span>
                                </label>
                                <div class="selected-file-info">
                                    <span class="file-name-display"></span>
                                    <span class="file-size-display"></span>
                                </div>
                            </div>
                        </div>
                        
                        <textarea name="signature" class="verification-input verification-textarea" placeholder="Dán chữ ký (base64) từ người gửi vào đây..." required></textarea>
                        
                        <textarea name="public_key" class="verification-input verification-textarea" placeholder="Dán public key (PEM) của người gửi vào đây..." required></textarea>
                        
                        <button type="submit" class="btn btn-verify">
                            <i class="fas fa-check-circle"></i> Xác Thực
                        </button>
                    </form>
                </div>
                
                <div class="section">
                    <h3>Tập Tin Có Sẵn</h3>
                    {% if files %}
                        <div class="file-grid">
                            {% for file in files %}
                                <div class="file-card">
                                    <div class="file-icon">
                                        {% if file.endswith('.pdf') %}📕
                                        {% elif file.endswith('.doc') or file.endswith('.docx') %}📘
                                        {% elif file.endswith('.jpg') or file.endswith('.png') or file.endswith('.gif') %}🖼️
                                        {% elif file.endswith('.zip') or file.endswith('.rar') %}🗜️
                                        {% elif file.endswith('.mp3') or file.endswith('.wav') %}🎵
                                        {% elif file.endswith('.mp4') or file.endswith('.avi') %}🎬
                                        {% else %}📄
                                        {% endif %}
                                    </div>
                                    <div class="file-name">{{ file }}</div>
                                    <div class="file-actions">
                                        <a href="{{ url_for('download_file', filename=file) }}" class="btn btn-small">Tải Xuống</a>
                                        <a href="{{ url_for('download_signature', filename=file) }}" class="btn btn-small">Tải Chữ Ký</a>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <p class="no-files-message">Không có tập tin nào.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Add this in the send tab section -->
    <div id="my-ip-display" class="ip-display">
        Đang lấy địa chỉ IP...
    </div>
    
    <!-- Add RSA explanation section -->
    <div class="info-section">
        <div class="card">
            <h2>Cơ chế hoạt động của RSA trong ứng dụng này</h2>
            <div class="rsa-explanation">
                <h3>Nguyên lý RSA</h3>
                <p>Cơ chế hoạt động của RSA dựa trên việc sử dụng một cặp khóa riêng biệt: khóa công khai (public key) và khóa bí mật (private key). Khóa công khai được thiết kếp để có thể chia sẻ rộng rãi cho bất kỳ ai, cho phép họ mã hóa thông tin hoặc xác minh chữ ký. Ngược lại, khóa bí mật phải được giữ tuyệt đối bí mật bởi người sở hữu, vì nó là công cụ duy nhất có thể giải mã thông tin đã được mã hóa bằng khóa công khai tương ứng, hoặc tạo ra chữ ký số.</p>
                
                <h3>Quy trình ký và xác thực file</h3>
                <div class="process-flow">
                    <div class="process-step">
                        <div class="step-number">1</div>
                        <div class="step-title">Tạo cặp khóa</div>
                        <div class="step-desc">Hệ thống tạo cặp khóa RSA: khóa bí mật (private key) và khóa công khai (public key).</div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">2</div>
                        <div class="step-title">Ký file</div>
                        <div class="step-desc">Khi gửi file, hệ thống tính toán giá trị băm (hash) của file và ký giá trị này bằng khóa bí mật.</div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">3</div>
                        <div class="step-title">Gửi file và chữ ký</div>
                        <div class="step-desc">File gốc và chữ ký số được gửi đến người nhận.</div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">4</div>
                        <div class="step-title">Xác thực</div>
                        <div class="step-desc">Người nhận sử dụng khóa công khai để xác thực chữ ký, đảm bảo file không bị thay đổi.</div>
                    </div>
                </div>
                
                <h3>Lợi ích của chữ ký số RSA</h3>
                <ul class="benefits-list">
                    <li><strong>Tính xác thực:</strong> Xác nhận nguồn gốc của file.</li>
                    <li><strong>Tính toàn vẹn:</strong> Đảm bảo file không bị sửa đổi trong quá trình truyền.</li>
                    <li><strong>Không thể chối bỏ:</strong> Người gửi không thể phủ nhận việc đã gửi file.</li>
                    <li><strong>Bảo mật:</strong> Chỉ người có khóa công khai mới có thể xác thực, nhưng không thể tạo chữ ký giả mạo.</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Add this inside the send-tab div -->
    <div class="section public-key-section">
        <h3>Khóa Công Khai</h3>
        <p>Tải xuống khóa công khai để xác thực file:</p>
        <a href="/download_public_key" class="btn btn-primary">
            <i class="fas fa-key"></i> Tải Xuống Khóa Công Khai
        </a>
    </div>
    <!-- Add this before your main.js script -->
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>